# springbootsource

Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password  server.xml
boot_board/: build.gradle
boot_board/src/main/java/com/study/board/config/: SecurityConfig.java
boot_board/src/main/java/com/study/board/controller/: BoardController.java  HomeController.java  MemberController.java  ReplyController.java  UploadAjaxController.java
boot_board/src/main/java/com/study/board/dto/: AttachDTO.java  BoardDTO.java  Criteria.java  CustomUser.java  MemberDTO.java  PageDTO.java  ReplyDTO.java  ReplyPageDTO.java
boot_board/src/main/java/com/study/board/handler/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java
boot_board/src/main/java/com/study/board/mapper/: AttachMapper.java  BoardMapper.java  ReplyMapper.java
boot_board/src/main/java/com/study/board/service/: BoardService.java  BoardServiceImpl.java  CustomUserDetailService.java  ReplyService.java  ReplyServiceImpl.java  UserServiceImpl.java
boot_board/src/main/java/com/study/board/task/: FileCheckTask.java  TaskTest.java
boot_board/src/main/resources/: application.properties
boot_board/src/main/resources/com/study/board/mapper/: AttachMapper.xml  BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
boot_board/src/main/resources/static/js/: reply.js
boot_board/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  register.jsp
boot_board/src/main/webapp/WEB-INF/views/except/: accessdenied.jsp
boot_board/src/main/webapp/WEB-INF/views/includes/: header.jsp
boot_board/src/main/webapp/WEB-INF/views/member/: login.jsp  register.jsp
boot_book/: build.gradle
boot_book/src/main/resources/: application.properties
demo/: build.gradle
demo/src/main/resources/: application.properties
demo/src/main/webapp/WEB-INF/views/: index.jsp
demo/src/main/webapp/WEB-INF/views/sub/: test2.jsp
guestbook/: build.gradle
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
jpa/: build.gradle
jpa/src/main/resources/: application.properties
thymeleaf/src/main/resources/: application.properties
thymeleaf/src/main/resources/templates/fragments/: footer.html  fragment3.html
(+41 files in other folders)
