# 내장 톰캣 포트 변경
server.port = 8081

# JSP 환경설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JDBC 
properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=javadb
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.tomcat.additional-tld-skip-patterns=orai18n-*.jar
